[rpkg]
lookaside = http://localhost/repo/pkgs
lookasidehash = md5
lookaside_cgi = https://localhost/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@localhost/%(repo)s
anongiturl = git://localhost/%(repo)s
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiprofile = koji
build_client = koji
clone_config =
  bz.default-component %(repo)s

[rpkg.container-build]
kojiprofile = koji-container
build_client = koji
